<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <title>BIENVENIDOS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" href="estilos.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <body>
    <div class="container">
      <div class="column">
        <div class="intro">
          <div class="bientext"> 
            <h1 style="color: #FD8A32; font-size: 30px">Página de bienvenida</h1>
            <br>
            <br>
            <br>
            <p style="color: rgba(5,47,108,255); font-size: 20px;">Bienvenido a un juego de Verqor, el cual consta de de un juego de estrategía, en el que podras jugar con más personas o de manera solitaría, las reglas del juego son las siguientes:</p>
          </div>
        </div>
      </div>

      <div class="column">
          <button class="presion">
            <img class="logo" src="vercrops_full.jpeg" alt="Rectangular Image" id="IMAGEN"/>
            <p class="click">Click para jugar</p>
            <div class="button">
              <img src="play_img.png" alt="play" id="IMAGEN"/>
            </div>
          </button>
      </div>
    </div>

    <div class="column">
        <div class="reglas">
          <h1 style="color: #FD8A32;">Reglas del juego</h1>
          <div id="theCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicadores -->
            <ol class="carousel-indicators">
              <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#theCarousel" data-slide-to="1"></li>
              <li data-target="#theCarousel" data-slide-to="2"></li>
              <li data-target="#theCarousel" data-slide-to="3"></li>
            </ol>
        
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="http://www.bcu.ac.uk/mediaitem/visual-communication-illustration-02-130585258441045504.jpg?quality=90" alt="Ilustracion" width="500px" height="500px" /> 
                  <div class="carousel-caption d-none d-md-block">
                    <p style="font-size: 18px">Se reparten 3 cartas al azar a cada jugador (todas las cartas están mezcladas ya sean positivas y negativas) y la primera carta que se debe de lanzar a cada jugador deberá ser un cultivo.</p>
                  </div>
              </div>
            
              <div class="item">
                <img src="play_img.png" alt="fotografia" width="500px" height="500px"/> 
                  <div class="carousel-caption d-none d-md-block">
                    <p style="font-size: 18px">La primera carta (cultivo) estará visible, las otras 3 cartas solo serán visibles para el jugador, pero no hacia los demás.</p>
                  </div>
              </div>
        
              <div class="item">
                <img src="verqor_logo.png" alt="pintura" width="500px" height="500px"/>
                  <div class="carousel-caption d-none d-md-block">
                    <p style="font-size: 18px">Solo se verá en el tablero las cartas que han bajado los jugadores.</p>
                  </div>
              </div>

              <div class="item">
                <img src="vercrops.png" alt="diseno" width="500px" height="500px"/> 
                  <div class="carousel-caption d-none d-md-block">
                    <p style="font-size: 18px">Habrá dos pilas de cartas, una donde tomarás una en cada turno, y otra las cartas que ya se utilizaron y las que desechas.</p>
                  </div>
              </div>
        
              <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">anterior</span>
              </a>

              <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">siguiente</span>
              </a>

            </div>
          </div>
        </div>
    </div>

    <div class="column">
      <div class="instrucciones">
        <h1 style="color: #FD8A32;">Instrucciones</h1>
        <p style="color: rgba(5,47,108,255); font-size: 20px;">El juego consiste en que cada jugador deberá de lanzar una carta por turno, y el objetivo es que el jugador que tenga más puntos al final del juego, será el ganador. Las cartas que se lanzarán serán de cultivos, animales, maquinaria, entre otros. El juego terminará cuando se acaben las cartas, y el jugador que tenga más puntos será el ganador.</p>
      </div>
    </div>
 </body>
 <footer>
  <p class="derechos">Aviso de privacidad | Programas de afilidados        ®Copyright2023|Todos los Derechos Reservados, VERQOR</p>
</footer>
</html>