<!--

Práctica 1: Diseño responsivo
Fecha: 1 de marzo, 2024
Autor: A01798681 Andrés Cabrera Alvarado

-->

<!DOCTYPE html>

<html lang="es">

  <head>
    <meta charset="utf-8">
    <title>Práctica 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      h1, h2, h3, body, em {
        font-family: "Boogaloo", sans-serif;
      }
    </style>
  </head>


  <body class= "w3-yellow">
      <div class= "w3-container">
        <h1>Práctica 1: Diseño responsivo</h1>

        <h3 class= "w3-text-blue">Menú de buscadores</h3>

        <div class= "w3-bar w3-red">
            <a href= "http://google.com/" class="w3-bar-item w3-button w3-mobile w3-red">Google</a>
            <a href= "http://yahoo.com/" class="w3-bar-item w3-button w3-mobile w3-green">Yahoo</a>
            <a href= "http://duckduckgo.com/" class="w3-bar-item w3-button w3-mobile w3-orange">DuckDuckGo</a>
            <a href= "http://bing.com/" class="w3-bar-item w3-button w3-mobile w3-blue">Bing</a>
        </div>
      </div>

      <div class="w3-row">
        <h2>Tim Berners-Lee</h2>
        <div class="w3-half w3-container">
          <img src="tim_berners_lee.jpg" alt="Einstein" class="w3-hover-grayscale w3-image">
          <p>Sir Timothy "Tim" John Berners-Lee, KBE (Londres, Reino Unido, 8 de junio de 1955) es un científico de la computación británico:</p>
          <ul>
            <li>Conocido como el padre de la Web. </li>
            <li>Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en noviembre de 1989. </li>
            <li>En octubre de 1994 fundó el Consorcio de la World Wide Web (W3C) con sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet. </li>
            <li>Galardonado con el Premio Turing 2016 de la ACM.</li>
          </ul> 
        </div>
        <div class="w3-container w3-half">
            <div class="w3-panel w3-leftbar w3-light-grey">
                <p class="w3-xlarge"><i><b>"La Web como yo lo concebía, no la hemos visto todavía. El futuro sigue siendo mucho más grande que el pasado. "</b></i></p>
                <p class="w3-right-align"> - Tim Berners-Lee</p>
              </div>
          <p><span class="w3-badge w3-red">7</span> nuevos comentarios</p>
          <table class="w3-table-all w3-hide-small">
            <thead>
              <tr class="w3-blue">
                <th>Tecnología Web</th>
                <th>Año</th>
              </tr>
            </thead>
            <tr>
              <td>HTML</td>
              <td>1993</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>1995</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>1996</td>
            </tr>
          </table>
          <p></p>
          <a href= "https://arielortiz.info/apps/s202411/tc2005b/noticias/" class="w3-button w3-green">Ir a página del curso <i class="fa fa-university"></i></a>
        </div>
      </div>
  </body>
</html>